# dubbo-demo2

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mzl/dubboapi/service/: DemoApi.java
dubbo-api/src/test/java/com/mzl/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/controller/: DemoApiController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mzl/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/service/impl/: DemoApiImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/mzl/dubboprovider/: DubboProviderApplicationTests.java
